# SparkPlayground

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/edu/ajou/jafffy/: SimpleApp.scala
